<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SathSafar - Customized Tours in Uttarakhand & Himachal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #222; }
    header { background: #2a9d8f; color: white; text-align: center; padding: 1.5rem 1rem; }
    nav { background: #264653; padding: 1rem; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://images.unsplash.com/photo-1607746882042-944635dfe10e') center/cover no-repeat; height: 300px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem; font-weight: bold; text-shadow: 1px 1px 5px black; }
    .section { max-width: 1000px; margin: auto; padding: 2rem; }
    .card { background: white; padding: 1rem; border-radius: 10px; margin-bottom: 1.5rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    h2 { color: #2a9d8f; }
    footer { background: #264653; color: white; text-align: center; padding: 1rem; }
    @media (max-width: 600px) {
      .hero { font-size: 1.2rem; height: 200px; }
    }
  </style>
</head>
<body>

<header>
  <h1>Welcome to SathSafar</h1>
  <p>Customized Tour Packages in Uttarakhand & Himachal Pradesh</p>
</header>

<nav>
  <a href="#tours">Tours</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<div class="hero">
  Plan Your Perfect Getaway
</div>

<section class="section" id="tours">
  <h2>Popular Tour Categories</h2>
  <div class="card">
    <h3>🏡 Family Tours</h3>
    <p>Comfortable and scenic tours for your whole family in Mussoorie, Nainital, Shimla, Manali, and more.</p>
  </div>
  <div class="card">
    <h3>🏢 Corporate Tours</h3>
    <p>Team-building retreats and relaxation tours designed specially for corporate groups.</p>
  </div>
  <div class="card">
    <h3>🧑‍🤝‍🧑 Group Tours</h3>
    <p>Customized large-group tours with flexible itineraries, transport, meals, and activities included.</p>
  </div>
</section>

<section class="section" id="services">
  <h2>Why Choose SathSafar?</h2>
  <div class="card">
    <ul>
      <li>✅ 100% Customized Travel Plans</li>
      <li>✅ Budget-friendly to Luxury Packages</li>
      <li>✅ Pahadi Food & Local Homestay Experience</li>
      <li>✅ All-Inclusive: Stay, Meals, Transport, Activities</li>
      <li>✅ Support for Solo, Couple, Group, and Corporate Travelers</li>
    </ul>
  </div>
</section>

<section class="section" id="contact">
  <h2>Contact Us</h2>
  <div class="card">
    <p>📞 <strong>Call/WhatsApp:</strong> <a href="tel:9560545992">9560545992</a></p>
    <p>📧 <strong>Email:</strong> <a href="mailto:info@sathsafar.com">info@sathsafar.com</a></p>
    <p>🌐 <strong>Website:</strong> <a href="https://sathsafar.com">www.sathsafar.com</a></p>
  </div>
</section>

<footer>
  &copy; 2025 SathSafar | Explore Himalayas Your Way
</footer>

</body>
</html>
